SUBREDDIT=subreddit
O_CLIENT_ID=aaaa
O_CLIENT_SECRET=bbbbbbbb
R_CLIENT_ID=xxxx
R_CLIENT_SECRET=yyyyyyyy
R_USERNAME=username
R_PASSWORD=password
O_HOST=http://hostname:3000
USERAGENT=NotiziaPoster v0.1
logLevel=5